# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-05T19:08:28+0000
 # Scrubbed by Glitch 2020-02-16T17:52:07+0000
 # Scrubbed by Glitch 2020-02-16T17:54:42+0000
 # Scrubbed by Glitch 2020-02-22T09:35:21+0000
 # Scrubbed by Glitch 2020-04-19T11:33:59+0000
 # Scrubbed by Glitch 2020-04-25T06:56:49+0000
 # Scrubbed by Glitch 2020-05-02T12:14:08+0000
 # Scrubbed by Glitch 2020-05-14T01:03:04+0000
 # Scrubbed by Glitch 2020-05-14T11:35:24+0000
